# MyOpenWeather

./: .gitignore  README.md  gradle.properties  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/myopenweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myopenweather/: MainActivity.kt  OpenWeatherApp.kt  OpenWeatherApplication.kt
app/src/main/java/com/example/myopenweather/data/: AppContainer.kt  LocationDao.kt  LocationData.kt  LocationsDao.kt  LocationsDatabase.kt  LocationsRepository.kt  OfflineLocationsRepository.kt  OpenWeatherRepository.kt
app/src/main/java/com/example/myopenweather/model/: OpenWeather.kt
app/src/main/java/com/example/myopenweather/network/: OpenWeatherApiService.kt
app/src/main/java/com/example/myopenweather/ui/: OpenWeatherApp.kt
app/src/main/java/com/example/myopenweather/ui/common/: ViewModelCommon.kt  WeatherCommon.kt
app/src/main/java/com/example/myopenweather/ui/components/: Common.kt  LocationPermissions.kt  Locations.kt  ViewModelCommon.kt  WeatherCommon.kt  WeatherForecast.kt  WeatherInfo.kt
app/src/main/java/com/example/myopenweather/ui/navigation/: MyOpenWeatherNav.kt
app/src/main/java/com/example/myopenweather/ui/screens/: Common.kt  HomeScreen.kt  LocationAddScreen.kt  LocationPermissions.kt  LocationPermissionsScreen.kt  LocationScreen.kt  OpenWeatherViewModel.kt  WeatherCommon.kt  WeatherForecast.kt  WeatherInfo.kt  WeatherScreen.kt
app/src/main/java/com/example/myopenweather/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myopenweather/ui/viewmodel/: AppViewModelProvider.kt  LocationEntryViewModel.kt  LocationViewModel.kt  OpenWeatherViewModel.kt
app/src/main/res/drawable/: back_hand_dark.xml  back_hand_light.xml  baseline_back_hand_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myopenweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
